<!DOCTYPE html>
<html>
  <head>
    <style>
      .banner {
        display: block;
        position: relative;
        padding-top: 200px;
        margin: 0px auto;
        width: 800px;
        border-radius: 20px;
        background-image: url(image/alma.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }
      .banner:hover {
        color: #fff;
        text-decoration: none;
      }
      .banner::before {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        content: "";
      }
      .banner:hover::before {
        background-color: rgba(0, 0, 0, 0);
      }
      .banner > p {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        padding: 0px;
        margin: 0px;
        width: 100%;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-shadow: -2px -2px 6px #333, 2px -2px 6px #333, 2px 2px 6px #333,
          -2px 2px 6px #333;
        white-space: nowrap;
      }
      .banner > p > span {
        display: block;
      }
      .banner > p > span:nth-of-type(1) {
        font-size: 24px;
      }
      .banner > p > span:nth-of-type(2) {
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <a href="https://sakamoto-itsuki.github.io/test.html" class="banner">
      <p>
        <span>ここをクリック</span>
      </p>
    </a>
  </body>
</html>
